<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C7:F1:E7:5B:58:CC:74:11:C0:78:B8:3F:C0:91:55:EF:43:DD:37:32%3Bcom.example.example

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.example

    SHA-1 certificate fingerprint:
    C7:F1:E7:5B:58:CC:74:11:C0:78:B8:3F:C0:91:55:EF:43:DD:37:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBId-dZbqlk4OgJsTyqFXdF_569lt3mvCw</string>
</resources>
