# ShelterApp

./: FirstActivity.java  JenkinsFile  MainActivity.java  Nexus_5X_API_24.ini  RegisterActivity.java  activity_main.xml  activity_register2.xml  build.gradle  checkstyle.xml  gradle.properties  gradlew  local.properties  pmd.xml  pom.xml  settings.gradle
Example/: Dockerfile  JenkinsFile  build.gradle
Example/app/: JenkinsFile
Example/app/src/androidTest/java/com/example/example/: MainActivityTest5.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/example/: AdminSirensActivity.java  ContactUsActivity.java  (+3 more)
Example/app/src/main/res/layout/: activity_adminsirens.xml  activity_edit_user.xml  activity_main_employee.xml  activity_register.xml
Example1/app/: JenkinsFile  build.gradle
Example1/app/src/main/res/layout/: activity_change.xml  activity_main_civilian.xml  activity_requests_admin.xml
Example1/app/src/main/resources/layout/: activity_adminshelters.xml
app/: JenkinsFile  build.gradle  google-services.json
app/src/androidTest/java/com/example/example/: MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: AddEmergencyActivity.java  AddShelterActivity.java  AddSirenActivity.java  AdminSheltersActivity.java  AdminSirensActivity.java  ChangeActivity.java  Checkfunction.java  CivilianShelterActivity.java  CivilianShelterInformationActivity.java  CivilianShetlerActivity.java  ContactUsActivity.java  ContantUsAdminActivity.java  ContantUsInfoActivity.java  CreateRequestCivilianActivity.java  DeleteEmergencyActivity.java  DeleteShelterActivity.java  DeleteSirenActivity.java  EditShelterEmployeeActivity.java  EditUserActivity.java  EmergencyMenuActivity.java  EmployeeSirensActivity.java  ForgotActivity.java  MainActivity.java  MainAdminActivity.java  MainCivilianActivity.java  MainEmployeeActivity.java  MapsActivity.java  NumbersActivity.java  RateActivity.java  Rating.java  RegisterActivity.java  ReportRatingActivity.java  ReportRequestActivity.java  ReportsActivity.java  Request.java  RequestCivilianActivity.java  RequestsAdminActivity.java  ResultSearchRequestActivity.java  ResultSearchRequestCivilianActivity.java  SearchRequestActivity.java  (+6 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_add_emergency.xml  activity_add_shelter.xml  activity_add_siren.xml  activity_adminshelters.xml  activity_adminsirens.xml  activity_change.xml  activity_civilian_shelter_information.xml  activity_civilian_shelters.xml  activity_contact_us.xml  activity_contant_us_admin.xml  activity_contant_us_info.xml  activity_create_request_civilian.xml  activity_delete_emergency.xml  activity_delete_shelter.xml  activity_delete_siren.xml  activity_edit_shelter_employee.xml  activity_edit_user.xml  activity_emergency_menu.xml  activity_employee_sirens.xml  activity_forgot.xml  activity_main.xml  activity_main_admin.xml  activity_main_civilian.xml  activity_main_employee.xml  activity_numbers.xml  activity_rate.xml  activity_register.xml  activity_report_rating.xml  activity_report_request.xml  activity_reports.xml  activity_request_civilian.xml  activity_requests.xml  activity_requests_admin.xml  activity_result_search_request_civilian.xml  activity_search_request_civilian.xml  activity_treatment_request.xml  activity_view_admin_num.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/example/: AddEmergencyTest.java  AddShelterTest.java  AddSirenTest.java  ChangeTest.java  CivilianShelterTestIntegration.java  DeleteEmergencyTest.java  DeleteShelterTest.java  DeleteSirenTest.java  EditUserTest.java  EmployeeSirensActivityTestIntegration.java  ExampleUnitTest.java  ForgetTest.java  MainActivityTestIntegration.java  MainAdminActivityTestIntegration.java  MainCivilianActivityTestIntegration.java  MainEmployeeActivityTestIntegration.java  NumbersActivityTestIntegration.java  RateActivityTestIntegration.java  RegisterTest.java  ReportRequestTestIntegration.java  RobolectricGradleTestRunner.java  SearchRequestCivilianTest.java  logintest.java
gradle/wrapper/: gradle-wrapper.properties
src/: JenkinsFile
src/androidTest/java/com/example/example/: ExampleInstrumentedTest.java  MainActivityTest.java
src/androidTest/java/com/example/shelter4u/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/example/: AddShelterActivity.java  AddSirenActivity.java  AdminSheltersActivity.java  AdminSirensActivity.java  ChangeActivity.java  ContactUsActivity.java  EditUserActivity.java  MainActivity.java  MainAdminActivity.java  MainCivilianActivity.java  MainEmployeeActivity.java  RegisterActivity.java  SheltersActivity.java
src/main/java/com/example/shelter4u/: BackgroundWorker.java  ChangeActivity.java  DatabaseHelper.java  EditUserActivity.java  ForgotActivity.java  MainActivity.java  MainAdminActivity.java  MapsActivity.java  RegisterActivity.java
src/main/res/layout/: activity_add_shelter.xml  activity_add_siren.xml  activity_adminshelters.xml  activity_adminsirens.xml  activity_change.xml  activity_delete_shelter.xml  activity_delete_siren.xml  activity_edit_user.xml  activity_forgot.xml  activity_main.xml  activity_main_admin.xml  activity_main_civilian.xml  activity_main_employee.xml  activity_maps.xml  activity_rate.xml  activity_register2.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/src/debug/res/values/: google_maps_api.xml
src/src/main/: AndroidManifest.xml
src/src/main/java/com/example/example/: ForgotActivity.java  MainActivity.java  MainEmployeeActivity.java  RegisterActivity.java  SirensActivity.java
src/src/main/res/layout/: activity_change.xml  activity_main_civilian.xml  activity_main_employee.xml  activity_register.xml  activity_shelters.xml  activity_sirens.xml
src/test/java/com/example/shelter4u/: ExampleUnitTest.java
(+5 files in other folders)
